# case-ai-backend

./: Dockerfile  pom.xml
src/main/java/com/fingertip/caseaibackend/: CaseAiBackendApplication.java
src/main/java/com/fingertip/caseaibackend/aiproxies/configs/: LLMConfig.java  RestTemplateConfig.java
src/main/java/com/fingertip/caseaibackend/aiproxies/nodes/: CaseFormatNode.java  CaseGenerateNode.java  CaseReviewerNode.java  FeedbackDispatcher.java
src/main/java/com/fingertip/caseaibackend/commons/: Consts.java
src/main/java/com/fingertip/caseaibackend/controllers/: AiChatController.java
src/main/java/com/fingertip/caseaibackend/dtos/: ApiResult.java  CaseQueryRequest.java  CaseReviewBean.java  CaseSaveReq.java  ChatDto.java  MarkdownNode.java
src/main/java/com/fingertip/caseaibackend/entity/: CaseInfo.java  MarkdownNode.java  MindMap.java
src/main/java/com/fingertip/caseaibackend/enums/: StorageType.java
src/main/java/com/fingertip/caseaibackend/mapper/: CaseInfoMapper.java
src/main/java/com/fingertip/caseaibackend/service/: AgileTcService.java  CaseInfoService.java  CaseSaveOrUpdate.java  ThirdPartCaseFactory.java  ThirdPartCaseService.java
src/main/java/com/fingertip/caseaibackend/service/impl/: AgileTcServiceImpl.java  CaseInfoServiceImpl.java  DefaultServiceImpl.java
src/main/java/com/fingertip/caseaibackend/vo/: ApiResult.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/fingertip/caseaibackend/: CaseAiBackendApplicationTests.java
